<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sao-i3-f2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetUpViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-4G-uPr">
                                <rect key="frame" x="100" y="602" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMm-n9-MPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yzj-vL-hzq" kind="show" id="VsN-yv-Z6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-bb-iwy">
                                <rect key="frame" x="100" y="687.5" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fu-aF-2mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mlu-lh-3Et" kind="show" id="1zh-71-lrk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-JR-k70">
                                <rect key="frame" x="102" y="172.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It all adds up!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-Cv-FqQ">
                                <rect key="frame" x="144" y="236.5" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooW-JR-k70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2qT-KR-Vpn"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3s0-eO-jKj"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3u4-B7-5an"/>
                            <constraint firstItem="yx6-Cv-FqQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.52" id="4dm-gg-Aic"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6UF-N6-d4h"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="Qpb-3F-2s9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMd-4G-uPr" secondAttribute="trailing" constant="100" id="aJM-Nw-NFz"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.32" id="cl3-Ec-HjB"/>
                            <constraint firstItem="yx6-Cv-FqQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghJ-CW-IGj"/>
                            <constraint firstItem="ooW-JR-k70" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.42" constant="1" id="jXp-B2-mRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="128-bb-iwy" secondAttribute="trailing" constant="100" id="jvm-sk-yOP"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="trD-iF-e9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JL9-kO-DBq"/>
                    <connections>
                        <segue destination="ziG-gj-zQf" kind="show" identifier="loggedIn" id="POU-o7-bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="118.52678571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fBU-56-RrG">
            <objects>
                <viewController id="Mlu-lh-3Et" customClass="SignUpViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnv-mD-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-KY-p61">
                                <rect key="frame" x="149" y="694" width="116" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="Mlu-lh-3Et" eventType="touchUpInside" id="6fc-YF-RQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-fE-eXn">
                                <rect key="frame" x="102" y="115.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-hN-5yc">
                                <rect key="frame" x="29" y="218" width="356" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-ne-nM7">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Email:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-dG-dVw">
                                        <rect key="frame" x="0.0" y="53" width="356" height="34"/>
                                        <color key="backgroundColor" red="0.01212082425" green="0.73568369290000002" blue="0.45230553309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ley-el-e3M">
                                        <rect key="frame" x="0.0" y="95" width="135" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Password:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-rG-cDY">
                                        <rect key="frame" x="0.0" y="148" width="356" height="34"/>
                                        <color key="backgroundColor" red="0.01212082425" green="0.73568369290000002" blue="0.45230553309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-Yw-3vH">
                                        <rect key="frame" x="0.0" y="190" width="244" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Re-type Password:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-6p-T0N">
                                        <rect key="frame" x="0.0" y="243" width="356" height="34"/>
                                        <color key="backgroundColor" red="0.01212082425" green="0.73568369290000002" blue="0.45230553309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMQ-rG-cDY" secondAttribute="trailing" id="8CW-hf-QXC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnx-dG-dVw" secondAttribute="trailing" id="UmI-RT-buM"/>
                                    <constraint firstAttribute="trailing" secondItem="iTe-6p-T0N" secondAttribute="trailing" id="hxL-jJ-skx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PrE-hN-5yc" firstAttribute="centerY" secondItem="oJB-ak-sba" secondAttribute="centerY" multiplier="0.75" id="5h1-sR-tR1"/>
                            <constraint firstItem="gnm-fE-eXn" firstAttribute="centerY" secondItem="oJB-ak-sba" secondAttribute="centerY" multiplier="0.3" constant="1" id="B1C-0y-eZa"/>
                            <constraint firstItem="jkT-KY-p61" firstAttribute="centerX" secondItem="oJB-ak-sba" secondAttribute="centerX" id="Dxq-TK-f1m"/>
                            <constraint firstItem="PrE-hN-5yc" firstAttribute="width" secondItem="Dnv-mD-Qlp" secondAttribute="width" multiplier="0.86" id="IZ1-mX-3aa"/>
                            <constraint firstItem="gnm-fE-eXn" firstAttribute="centerX" secondItem="oJB-ak-sba" secondAttribute="centerX" id="MDj-ch-JAa"/>
                            <constraint firstItem="PrE-hN-5yc" firstAttribute="centerX" secondItem="oJB-ak-sba" secondAttribute="centerX" id="Nfu-ja-YjS"/>
                            <constraint firstItem="oJB-ak-sba" firstAttribute="bottom" secondItem="jkT-KY-p61" secondAttribute="bottom" constant="120" id="WIh-Ho-y4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJB-ak-sba"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBG-On-RFN"/>
                    <connections>
                        <outlet property="confirm" destination="iTe-6p-T0N" id="tDG-Up-tr3"/>
                        <outlet property="email" destination="Wnx-dG-dVw" id="qsz-IE-25J"/>
                        <outlet property="password" destination="lMQ-rG-cDY" id="lHR-sb-EbL"/>
                        <segue destination="ziG-gj-zQf" kind="show" identifier="signUpToHome" id="Igx-rr-O0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Du-Tq-JAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="676"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="93G-pq-jPF">
            <objects>
                <viewController id="yzj-vL-hzq" customClass="LogInViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7A-tz-g8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="whx-Ws-t12">
                                <rect key="frame" x="29" y="226" width="356" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-YB-6Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Email:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-2s-bc8">
                                        <rect key="frame" x="0.0" y="57" width="356" height="34"/>
                                        <color key="backgroundColor" red="0.012120824250660701" green="0.73568369289340096" blue="0.45230553306870552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0092320576859616817" green="0.5603475597827412" blue="0.34450716276513316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-R2-z1s">
                                        <rect key="frame" x="0.0" y="103" width="135" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Password:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-zI-Vlh">
                                        <rect key="frame" x="0.0" y="160" width="356" height="34"/>
                                        <color key="backgroundColor" red="0.012120824250660701" green="0.73568369289340096" blue="0.45230553306870552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0092320576859616817" green="0.5603475597827412" blue="0.34450716276513316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kwk-2s-bc8" secondAttribute="trailing" id="6N8-cK-05Q"/>
                                    <constraint firstAttribute="trailing" secondItem="AeQ-zI-Vlh" secondAttribute="trailing" id="cfN-MZ-GOE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-HP-9Qs">
                                <rect key="frame" x="102" y="114.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-1g-n7O">
                                <rect key="frame" x="159.5" y="694" width="95" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="yzj-vL-hzq" eventType="touchUpInside" id="a4G-Do-HxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IZ-HP-9Qs" firstAttribute="centerY" secondItem="Ie9-wH-a5D" secondAttribute="centerY" multiplier="0.3" id="0Hd-CA-6d8"/>
                            <constraint firstItem="0IZ-HP-9Qs" firstAttribute="centerX" secondItem="Ie9-wH-a5D" secondAttribute="centerX" id="0f5-Sv-1YR"/>
                            <constraint firstItem="whx-Ws-t12" firstAttribute="centerY" secondItem="Ie9-wH-a5D" secondAttribute="centerY" multiplier="0.68" id="4f0-zr-bDT"/>
                            <constraint firstItem="Ie9-wH-a5D" firstAttribute="bottom" secondItem="Saw-1g-n7O" secondAttribute="bottom" constant="120" id="Y1H-mU-hkz"/>
                            <constraint firstItem="whx-Ws-t12" firstAttribute="centerX" secondItem="Ie9-wH-a5D" secondAttribute="centerX" id="bfC-hq-sZx"/>
                            <constraint firstItem="whx-Ws-t12" firstAttribute="width" secondItem="q7A-tz-g8v" secondAttribute="width" multiplier="0.86" id="ctp-wS-Csu"/>
                            <constraint firstItem="Saw-1g-n7O" firstAttribute="centerX" secondItem="Ie9-wH-a5D" secondAttribute="centerX" id="eKi-BU-Ubf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie9-wH-a5D"/>
                    </view>
                    <navigationItem key="navigationItem" id="icJ-4W-Wwd"/>
                    <connections>
                        <outlet property="email" destination="kwk-2s-bc8" id="KwS-y0-2fO"/>
                        <outlet property="password" destination="AeQ-zI-Vlh" id="zJo-le-5Vt"/>
                        <segue destination="ziG-gj-zQf" kind="show" identifier="logInToHome" id="RC8-4X-6rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG2-1g-tHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-187.5"/>
        </scene>
        <!--ECO APP-->
        <scene sceneID="kpl-rx-aXQ">
            <objects>
                <tableViewController id="ziG-gj-zQf" customClass="HomeTableViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sZ-7E-Nbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fsE-t1-ctB">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90421182009901524" green="1" blue="0.42624020045492028" alpha="0.2753103595890411" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="LOG OUT">
                                <color key="titleColor" red="0.0079678809500000006" green="0.70452189359999995" blue="0.44040049590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutTapped:" destination="ziG-gj-zQf" eventType="touchUpInside" id="46A-Qh-Uqm"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="9AO-Ui-OH6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AO-Ui-OH6" id="low-sC-GDr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1lQ-Pp-U4T" kind="show" id="uzi-7i-CH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziG-gj-zQf" id="INQ-Q1-tYH"/>
                            <outlet property="delegate" destination="ziG-gj-zQf" id="jNd-c0-DFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ECO APP" id="2x6-Mc-2QH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psj-G3-b1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="188"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="rkY-hJ-fSv">
            <objects>
                <viewController id="1lQ-Pp-U4T" customClass="TaskViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fE-wu-Po1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tqe-jX-IaI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jY-Ec-OOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-Tc-8Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acL-k7-iVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sao-i3-f2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GC-W0-4SG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36385628172588835" green="0.21859119453259254" blue="0.14492904466755929" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.8740940007338347" green="1" blue="0.28349309749576801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zS0-bW-Gye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05r-WH-nHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="POU-o7-bgm"/>
    </inferredMetricsTieBreakers>
</document>
