<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sao-i3-f2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-4G-uPr">
                                <rect key="frame" x="100" y="616.5" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMm-n9-MPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yzj-vL-hzq" kind="show" id="VsN-yv-Z6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-bb-iwy">
                                <rect key="frame" x="100" y="687.5" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fu-aF-2mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mlu-lh-3Et" kind="show" id="TOn-LV-o2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-JR-k70">
                                <rect key="frame" x="102" y="172.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It all adds up!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-Cv-FqQ">
                                <rect key="frame" x="144" y="236.5" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooW-JR-k70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2qT-KR-Vpn"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3s0-eO-jKj"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3u4-B7-5an"/>
                            <constraint firstItem="yx6-Cv-FqQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.52" id="4dm-gg-Aic"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6UF-N6-d4h"/>
                            <constraint firstItem="128-bb-iwy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="Qpb-3F-2s9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMd-4G-uPr" secondAttribute="trailing" constant="100" id="aJM-Nw-NFz"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.35" id="cl3-Ec-HjB"/>
                            <constraint firstItem="yx6-Cv-FqQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghJ-CW-IGj"/>
                            <constraint firstItem="ooW-JR-k70" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.42" constant="1" id="jXp-B2-mRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="128-bb-iwy" secondAttribute="trailing" constant="100" id="jvm-sk-yOP"/>
                            <constraint firstItem="fMd-4G-uPr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="trD-iF-e9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JL9-kO-DBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBU-56-RrG">
            <objects>
                <viewController id="Mlu-lh-3Et" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnv-mD-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-KY-p61">
                                <rect key="frame" x="154.5" y="697" width="105" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ziG-gj-zQf" kind="show" id="aQC-Xp-DEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-fE-eXn">
                                <rect key="frame" x="102" y="115.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnm-fE-eXn" firstAttribute="centerY" secondItem="oJB-ak-sba" secondAttribute="centerY" multiplier="0.3" constant="1" id="B1C-0y-eZa"/>
                            <constraint firstItem="jkT-KY-p61" firstAttribute="centerX" secondItem="oJB-ak-sba" secondAttribute="centerX" id="Dxq-TK-f1m"/>
                            <constraint firstItem="jkT-KY-p61" firstAttribute="leading" secondItem="oJB-ak-sba" secondAttribute="leading" constant="154.5" id="FM1-6g-TTu"/>
                            <constraint firstItem="gnm-fE-eXn" firstAttribute="centerX" secondItem="oJB-ak-sba" secondAttribute="centerX" id="MDj-ch-JAa"/>
                            <constraint firstItem="oJB-ak-sba" firstAttribute="bottom" secondItem="jkT-KY-p61" secondAttribute="bottom" constant="120" id="WIh-Ho-y4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJB-ak-sba"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBG-On-RFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Du-Tq-JAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93G-pq-jPF">
            <objects>
                <viewController id="yzj-vL-hzq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7A-tz-g8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-1g-n7O">
                                <rect key="frame" x="172" y="697" width="86" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ziG-gj-zQf" kind="show" id="Uhl-IL-ure"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-HP-9Qs">
                                <rect key="frame" x="102" y="114.5" width="210" height="56.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-2s-bc8">
                                <rect key="frame" x="21" y="308" width="347" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-YB-6Ae">
                                <rect key="frame" x="21" y="255" width="85" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IZ-HP-9Qs" firstAttribute="centerY" secondItem="Ie9-wH-a5D" secondAttribute="centerY" multiplier="0.3" id="0Hd-CA-6d8"/>
                            <constraint firstItem="0IZ-HP-9Qs" firstAttribute="centerX" secondItem="Ie9-wH-a5D" secondAttribute="centerX" id="0f5-Sv-1YR"/>
                            <constraint firstItem="Ie9-wH-a5D" firstAttribute="bottom" secondItem="Saw-1g-n7O" secondAttribute="bottom" constant="120" id="Y1H-mU-hkz"/>
                            <constraint firstItem="Saw-1g-n7O" firstAttribute="leading" secondItem="Ie9-wH-a5D" secondAttribute="leading" constant="172" id="sOO-zn-107"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie9-wH-a5D"/>
                    </view>
                    <navigationItem key="navigationItem" id="icJ-4W-Wwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG2-1g-tHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-187.5"/>
        </scene>
        <!--ECO APP-->
        <scene sceneID="kpl-rx-aXQ">
            <objects>
                <tableViewController id="ziG-gj-zQf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sZ-7E-Nbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="9AO-Ui-OH6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AO-Ui-OH6" id="low-sC-GDr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziG-gj-zQf" id="INQ-Q1-tYH"/>
                            <outlet property="delegate" destination="ziG-gj-zQf" id="jNd-c0-DFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ECO APP" id="2x6-Mc-2QH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psj-G3-b1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acL-k7-iVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sao-i3-f2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GC-W0-4SG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36385628172588835" green="0.21859119453259254" blue="0.14492904466755929" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.9826766583326787" blue="0.85215168863240731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zS0-bW-Gye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05r-WH-nHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uhl-IL-ure"/>
    </inferredMetricsTieBreakers>
</document>
